[gd_scene format=3 uid="uid://d347mcddyn7pw"]

[ext_resource type="Script" uid="uid://bk1p37l4smjie" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://24bxjki224ga" path="res://honse_jouster.tscn" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2016653566 node_paths=PackedStringArray("model")]
script = ExtResource("1_4flbx")
model = NodePath("honse jouster")

[node name="honse jouster" parent="." unique_id=746577815 instance=ExtResource("2_onrkg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1505462168]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1843621352]
visible = false
mesh = SubResource("CapsuleMesh_i3pqv")

[node name="Head" type="Node3D" parent="." unique_id=68095354]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1999400200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8117374, 2.931865, 2.3663282)
