[gd_scene format=3 uid="uid://d347mcddyn7pw"]

[ext_resource type="Script" uid="uid://bk1p37l4smjie" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://24bxjki224ga" path="res://honse_jouster.tscn" id="2_onrkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]
size = Vector3(1, 2.831421, 3.070053)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2016653566]
script = ExtResource("1_4flbx")

[node name="honse jouster" parent="." unique_id=1603682272 instance=ExtResource("2_onrkg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.119060874, -1.1920929e-07, -0.38103712)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1505462168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51763916, -0.37277985)
shape = SubResource("BoxShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1843621352]
visible = false
mesh = SubResource("CapsuleMesh_i3pqv")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1999400200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8117374, 2.931865, 2.3663282)
